# CrawlerClient

AndroidCrawler/src/nl/minkjan/crawler/: Admin.java  CrawlerSystem.java
CommandLine/: pom.xml
CommandLine/src/main/java/system/: Admin.java  CrawlerSystem.java  DatabaseConnector.java  Main.java  UIController.java
Crawler/: pom.xml
Crawler/src/main/java/crawlingmodule/: Analyser.java  Crawler.java  DataProcessor.java  Module.java  ModuleInfo.java
Crawler/src/main/java/message/: Message.java  MessageActive.java  MessageActiveDone.java  MessageDocument.java  MessageDone.java  MessageDoneActive.java  MessageEditValue.java  MessageOrder.java  MessageProcess.java  MessageServer.java  MessageUrl.java
Crawler/src/main/java/util/: ActiveURLData.java  CAdmin.java  CSystem.java  DatabaseConnector.java  DepthData.java  Googler.java  ModuleInfo.java  ServerConnector.java  SimpleModuleInfo.java  UICallables.java  URLData.java
GUI/: pom.xml
GUI/src/main/java/system/: Admin.java  CrawlerSystem.java  DatabaseConnector.java  GUIAdmin.java  Main.java  UIController.java
GUI/src/main/resources/: CrawlerClient.fxml
